# SagaPattern

./: README.md  SagaPatternDemo.sln
.github/: copilot-instructions.md
SagaPatternDemo.Host/: Program.cs  SagaPatternDemo.Host.csproj  TestSqlite.cs  appsettings.json
SagaPatternDemo.Host/Features/Orders/: OrderCommandSender.cs  OrderHandlers.cs
SagaPatternDemo.Host/Features/Payments/: PaymentHandlers.cs
SagaPatternDemo.Host/Infrastructure/Data/: SagaDbContext.cs  SagaDbContextFactory.cs  SqlCipherExtensions.cs
SagaPatternDemo.Host/Infrastructure/ServiceBus/: ServiceBusBackgroundService.cs  ServiceBusPublisher.cs  ServiceBusSubscriber.cs
SagaPatternDemo.Host/Migrations/: 20250816191558_InitialSQLiteCreate.Designer.cs  20250816191558_InitialSQLiteCreate.cs  SagaDbContextModelSnapshot.cs
SagaPatternDemo.Host/Shared/Configuration/: Configuration.cs
SagaPatternDemo.Tests/: SagaPatternDemo.Tests.csproj
